
/* Estilos globales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenedor principal */
.container {
    max-width: 500px;
    width: 100%;
    padding: 20px;
}

/* Tarjeta */
.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-body {
    padding: 30px;
}

/* Encabezado */
.text-center img {
    margin-bottom: 10px;
}
.text-center h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Inputs y selects */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.form-control:focus, 
.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.25);
    outline: none;
}

/* Labels */
.form-label {
    font-weight: 600;
    margin-bottom: 6px;
    display: inline-block;
    color: #444;
}

/* Botón */
.btn {
    border-radius: 8px;
    padding: 12px;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

.btn-light {
    background: #007bff;
    color: #fff;
    border: none;
}

.btn-light:hover {
    background: #0056b3;
    color: #fff;
}

/* Link de login */
.text-end a {
    font-size: 0.9rem;
    color: #007bff !important;
}
.text-end a:hover {
    text-decoration: underline;
}

/* Alertas */
.alert {
    font-size: 0.9rem;
    border-radius: 6px;
}

